{"\u0066\u006f\u0072\u006d\u0061\u0074\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e":2,"\u006d\u0065\u0074\u0061\u0064\u0061\u0074\u0061":{"\u0061\u0075\u0074\u0068\u006f\u0072\u0073":["\u0078\u0047\u0041\u004d\u0045\u005a\u0041\u0078"]},"\u0068\u0065\u0061\u0064\u0065\u0072":{"\u006e\u0061\u006d\u0065":"\u00a7\u0062\u0056\u0045\u0058\u0020\u002d\u00a7\u0066\u0045\u0053\u0053\u0045\u004e\u0054\u0049\u0041\u004c\u0053\u0020\u0056\u0035\u002e\u0039\u002e\u0035\u0020\u0042\u0050\u0020\u0050\u0041\u0043\u004b","\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006f\u006e":"\u00a7\u0061\u0050\u0061\u0063\u006b\u0020\u0062\u0079\u0020\u0067\u0061\u006d\u0065\u007a\u0061\u005f\u0073\u0072\u0063\u002c\u0020\u0041\u0050\u0049\u0020\u0042\u0065\u0074\u0061\u00a7\u0072","\u006d\u0069\u006e\u005f\u0065\u006e\u0067\u0069\u006e\u0065\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e":[1,19,50],"\u0075\u0075\u0069\u0064":"\u0065\u0064\u0031\u0033\u0066\u0039\u0038\u0033\u002d\u0030\u0035\u0062\u0038\u002d\u0034\u0061\u0035\u0036\u002d\u0038\u0063\u0032\u0035\u002d\u0063\u0030\u0063\u0037\u0036\u0031\u0033\u0035\u0037\u0034\u0065\u0032","\u0076\u0065\u0072\u0073\u0069\u006f\u006e":[5,9,6]},"\u006d\u006f\u0064\u0075\u006c\u0065\u0073":[{"\u0074\u0079\u0070\u0065":"\u0064\u0061\u0074\u0061","\u0075\u0075\u0069\u0064":"\u0064\u0031\u0062\u0039\u0061\u0035\u0061\u0039\u002d\u0066\u0037\u0034\u0063\u002d\u0034\u0037\u0065\u0062\u002d\u0039\u0031\u0038\u0063\u002d\u0032\u0063\u0037\u0039\u0066\u0033\u0064\u0064\u0032\u0035\u0033\u0033","\u0076\u0065\u0072\u0073\u0069\u006f\u006e":[1,0,0]},{"\u0074\u0079\u0070\u0065":"\u0073\u0063\u0072\u0069\u0070\u0074","\u006c\u0061\u006e\u0067\u0075\u0061\u0067\u0065":"\u006a\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074","\u0075\u0075\u0069\u0064":"\u0037\u0037\u0065\u0064\u0033\u0062\u0036\u0033\u002d\u0061\u0033\u0039\u0062\u002d\u0034\u0037\u0039\u0062\u002d\u0061\u0037\u0034\u0034\u002d\u0064\u0064\u0034\u0064\u0035\u0066\u0033\u0066\u0062\u0066\u0063\u0038","\u0065\u006e\u0074\u0072\u0079":"\u0073\u0063\u0072\u0069\u0070\u0074\u0073\u002f\u0073\u0063\u0072\u0069\u0070\u0074\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u0069\u0074\u0065\u006d\u0073\u002f\u006c\u006f\u0061\u0064\u0065\u0072\u002e\u006a\u0073","\u0076\u0065\u0072\u0073\u0069\u006f\u006e":[1,0,0]}],"\u0064\u0065\u0070\u0065\u006e\u0064\u0065\u006e\u0063\u0069\u0065\u0073":[{"\u006d\u006f\u0064\u0075\u006c\u0065\u005f\u006e\u0061\u006d\u0065":"\u0040\u006d\u0069\u006e\u0065\u0063\u0072\u0061\u0066\u0074\u002f\u0073\u0065\u0072\u0076\u0065\u0072\u002d\u0061\u0064\u006d\u0069\u006e","\u0076\u0065\u0072\u0073\u0069\u006f\u006e":"\u0062\u0065\u0074\u0061"},{"\u006d\u006f\u0064\u0075\u006c\u0065\u005f\u006e\u0061\u006d\u0065":"\u0040\u006d\u0069\u006e\u0065\u0063\u0072\u0061\u0066\u0074\u002f\u0073\u0065\u0072\u0076\u0065\u0072","\u0076\u0065\u0072\u0073\u0069\u006f\u006e":"\u0062\u0065\u0074\u0061"},{"\u006d\u006f\u0064\u0075\u006c\u0065\u005f\u006e\u0061\u006d\u0065":"\u0040\u006d\u0069\u006e\u0065\u0063\u0072\u0061\u0066\u0074\u002f\u0073\u0065\u0072\u0076\u0065\u0072\u002d\u0075\u0069","\u0076\u0065\u0072\u0073\u0069\u006f\u006e":"\u0062\u0065\u0074\u0061"}]}